port @SERVER_PORT@
proto udp
dev tun
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/@SERVER_NAME@.crt
key /etc/openvpn/server/@SERVER_NAME@.key
dh /etc/openvpn/server/dh.pem
crl-verify /etc/openvpn/server/crl.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
tls-auth /etc/openvpn/server/ta.key 0
cipher AES-256-CBC
persist-key
persist-tun
duplicate-cn
status /var/log/openvpn/openvpn-status.log
user nobody
group nogroup
verb 3
explicit-exit-notify 1
@SCRAMBLE@
